<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<!--    <link rel="icon" href="./media/favicon/favicon.ico" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, viewport-fit=cover"/>
    <title>Game</title>
    <style>
      html, body {
        height: 100vh;
        width: 100vw;
        overflow: hidden;
      }
      .phaser-container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 20px 10px;
      }
    </style>
  </head>
  <body>
    <main id="app"></main>
    <script type="module" src="index.js"></script>
  </body>
</html>
